 MONGODB_CONNECTION_STRING=mongodb+srv://pratibhahosamani58:NI2wjXy1T5qpvrTG@restaurant-website.faavv.mongodb.net/?retryWrites=true&w=majority&appName=Restaurant-Website


<<<<<<< HEAD
# #Auth0
# AUTH0_AUDIENCE=Restaurant Website vite-project-api
# AUth0_ISSUER_BASE_URL=https://dev-asj7tkaubozbz3ch.us.auth0.com/

# #Cloudinary
# CLOUDINARY_CLOUD_NAME=dze1gixod
# CLOUDINARY_API_KEY=421232254773281
# CLOUDINARY_API_SECRET=ZuCUABJOA2K2c7CpbmL-uQ6WR8M
=======
#Auth0
AUTH0_AUDIENCE=Restaurant Website vite-project-api
AUth0_ISSUER_BASE_URL=https://dev-asj7tkaubozbz3ch.us.auth0.com/

#Cloudinary
CLOUDINARY_CLOUD_NAME=dze1gixod
CLOUDINARY_API_KEY=421232254773281
CLOUDINARY_API_SECRET=ZuCUABJOA2K2c7CpbmL-uQ6WR8M
>>>>>>> 6d3fbd6a518b8cbe988a913d33a389d1053a9c61
