
VITE_API_BASE_URL=http://localhost:5173



VITE_AUTH0_DOMAIN=dev-asj7tkaubozbz3ch.us.auth0.com
VITE_AUTH0_CLIENT_ID=JVvWNHzDgN3UVT3laBF0EIX1blNHisJK
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=https://Restaurant Website vite-project-api